{
   "permissions": {
      "allow": [
         "Bash(cargo test:*)",
         "Bash(cargo fmt:*)",
         "Bash(cargo build:*)",
         "Bash(cargo run:*)",
         "Bash(./target/debug/lx theme emit:*)",
         "Bash(cargo nextest run:*)"
      ],
      "deny": []
   },
   "enableAllProjectMcpServers": true
}
